{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookManagerCs": "Server=N_008336; Database=BookManagerDb; TrustServerCertificate=True; Integrated Security=True;"
  },
  "Jwt": {
    "Key": "Minha Senha Secreta Para Proteger Meus Tokens",
    "Issuer": "BookManager.API",
    "Audience": "BookManagerApp"
  },
  "AllowedHosts": "*"
}
